# V_HERE

./: .keystore  README.md  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile
files/: app-release-signed.apk  v-vhere-app-release.ipa
h2/: test_db.mv.db  test_db.trace.db
src/main/java/com/hotsse/vhere/: VHereApplication.java
src/main/java/com/hotsse/vhere/api/board/controller/: BoardController.java
src/main/java/com/hotsse/vhere/api/board/dao/: BoardDao.java
src/main/java/com/hotsse/vhere/api/board/dto/: BoardDto.java
src/main/java/com/hotsse/vhere/api/board/entity/: Board.java
src/main/java/com/hotsse/vhere/api/board/repository/: BoardRepository.java
src/main/java/com/hotsse/vhere/api/board/service/: BoardService.java
src/main/java/com/hotsse/vhere/api/board/vo/: BoardVO.java
src/main/java/com/hotsse/vhere/api/image/controller/: ImageController.java
src/main/java/com/hotsse/vhere/api/image/dao/: ImageDao.java
src/main/java/com/hotsse/vhere/common/service/: FileService.java
src/main/java/com/hotsse/vhere/core/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/hotsse/vhere/core/config/: ContextConfig.java  DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/hotsse/vhere/core/interceptor/: AuthInterceptor.java
src/main/java/com/hotsse/vhere/user/controller/: UserController.java
src/main/java/com/hotsse/vhere/user/dao/: UserDao.java
src/main/java/com/hotsse/vhere/user/dto/: SecurityUser.java  UserDto.java
src/main/java/com/hotsse/vhere/user/entity/: User.java
src/main/java/com/hotsse/vhere/user/repository/: UserRepository.java
src/main/java/com/hotsse/vhere/user/service/: UserService.java
src/main/java/com/hotsse/vhere/user/vo/: UserVO.java
src/main/java/com/hotsse/vhere/web/controller/: WebController.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: init.xml
src/main/resources/mybatis/mapper/api/board/: board.xml
src/main/resources/mybatis/mapper/api/image/: image.xml
src/main/resources/mybatis/mapper/user/: user.xml
src/main/resources/static/: firebase-messaging-sw.js  manifest.json  sw.js
src/main/resources/static/.well-known/: assetlinks.json
src/main/resources/static/asset/js/: firebase.js  pwa-install.js
src/main/resources/templates/components/: push.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/pages/board/: list.html  write.html
src/main/resources/templates/pages/user/: login.html  signup.html
src/test/java/com/hotsse/vhere/: VHereApplicationTests.java
src/test/java/com/hotsse/vhere/api/image/: ImageTest.java
src/test/java/com/hotsse/vhere/user/: UserTest.java
(+9 files in other folders)
